{
  "name": "vase-engine",
  "version": "1.0.0",
  "type": "module",
  "main": "../editor/external/renderer.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "dependencies": {
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "esbuild": "^0.27.1",
    "typescript": "^5.9.0"
  }
}
